project(gzbridge)
cmake_minimum_required(VERSION 3.17)

include_directories(
        ${GAZEBO_INCLUDE_DIRS}
        /usr/include/gazebo-11
        /usr/include/sdformat-9.2
        /usr/include/ignition/math6
        /usr/include/ignition/cmake2
        /usr/include/ignition/fuel_tools4
        /usr/include/x86_64-linux-gnu
        /usr/include/ignition/common3
        /usr/include/uuid
        /usr/include/ignition/msgs5
        /usr/include/ignition/transport8
        /usr/include/pgm-5.2
        /home/ajahueym/.cache/node-gyp/14.15.4/include/node

        )
list(APPEND CMAKE_CXX_FLAGS "${GAZEBO_CXX_FLAGS}")


add_library(${PROJECT_NAME} ConfigLoader.cc GazeboInterface.cc GZNode.cc OgreMaterialParser.cc pb2json.cc)
target_link_libraries(${PROJECT_NAME} ${GAZEBO_LIBRARIES} )